{
  "name": "webranking",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/petrzpav/webranking.git"
  },
  "author": "petrzpav@fit.cvut.cz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/petrzpav/webranking/issues"
  },
  "homepage": "https://github.com/petrzpav/webranking#readme"
}
